# strumenta-generators

./: Readme.md
generator-parser/: .gitignore  package-lock.json  package.json
generator-parser/generators/app/: index.js
generator-parser/generators/app/templates/antlr/: MyLanguageLexer.g4  MyLanguageParser.g4
generator-parser/generators/app/templates/git/: gitignore
generator-parser/generators/app/templates/kotlin-code/: MyLanguageKolasuParser.kt  ast.kt  facade.kt
generator-parser/generators/app/templates/kotlin-code/ast/: ast.kt
generator-parser/generators/app/templates/kotlin-code/parsetreetoast/: conversions.kt
generator-parser/generators/app/templates/kotlin-test-code/: MyLanguageFirstStageParserTest.kt  MyLanguageKolasuParserTest.kt  MyLanguageLexerTest.kt  MyLanguageParserTest.kt
generator-parser/generators/app/templates/project-conf/: build.gradle
